* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  overflow-y: hidden;
  overflow-x: hidden;
}

.app-container {
  display: flex;
  flex-direction: column;
}

.main-content {
  display: flex;
}

.dashboard-container {
  flex: 1;
  padding: 20px;
  background-color: #ffffff;
  margin-top: 50px;
}
.graph-section {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  gap: 40px;
  margin-bottom: 150px;
}

.circular-graph-wrapper {
  width: 560px;
  height: 560px;
  margin-left: 40px;
}

.dynamic-graph-wrapper {
  flex-grow: 1;
  margin-left: 20px;
  max-width: 600px;
  margin-bottom: 100px;
}

.graph-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card-container {
  display: flex;
  gap: 20px;
  margin-bottom: 80px;
}
.graph-wrapper {
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: calc((100% - 60px) / 4);
  height: 80px;
  padding: 20px;
  border-radius: 10px;
  color: white;
}

#orange {
  background-color: #4e36e2;
}

#yellow {
  background-color: #55a9f4;
}

#green {
  background-color: #18d185;
}

#blue {
  background-color: #8ac839;
}

.graph-container {
  width: calc(100%-320px);
  max-width: 600px;
  margin-top: 20px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
